<html>
<head>
  <meta charset="UTF-8">
  <title>Moda Masculina</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      margin: 20px;
      color: #333;
    }

    h1, h2 {
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #34495e;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .product-img {
      width: 100px;
    }

    .highlight {
      background-color: #dff0d8;
      font-weight: bold;
    }

    caption {
      font-size: 1.5em;
      margin: 10px;
      color: #2c3e50;
    }

    .price {
      color: #e74c3c;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Moda Masculina</h1>


  <table>
    <caption>Roupas Masculinas em Destaque</caption>
    <thead>
      <tr>
        <th>Imagem</th>
        <th>Produto</th>
        <th>Tamanho</th>
        <th>Cor</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://thaka.bing.com/th/id/OIP.e3n3S5aqIF6wHV5SXyVY2wAAAA?rs=1&pid=ImgDetMain" class="product-img" alt="Camisa Polo"></td>
        <td>Camisa Polo</td>
        <td>P, M, G, GG</td>
        <td>Preta</td>
        <td class="price">R$ 89,90</td>
      </tr>
      <tr>
        <td><img src="https://http2.mlstatic.com/D_NQ_NP_904163-MLB70077456219_062023-O.webp" class="product-img" alt="Jaqueta de Couro"></td>
        <td>Jaqueta de Couro</td>
        <td>M, G, GG</td>
        <td>Preta</td>
        <td class="price">R$ 299,90</td>
      </tr>
      <tr class="highlight">
        <td><img src="https://th.bing.com/th/id/R.4918f6dd66d971bb9ce2a6e11394294c?rik=yzBH2HTpqVwIxw&pid=ImgRaw&r=0" class="product-img" alt="Bermuda Casual"></td>
        <td>Bermuda Casual</td>
        <td>P, M, G</td>
        <td>Cinza</td>
        <td class="price">R$ 59,90</td>
      </tr>
    </tbody>
  </table>


  <table>
    <caption>Guia de Medidas Masculinas</caption>
    <thead>
      <tr>
        <th>Medidas</th>
        <th>P</th>
        <th>M</th>
        <th>G</th>
        <th>GG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tórax (cm)</td>
        <td>88-94</td>
        <td>95-102</td>
        <td>103-110</td>
        <td>111-118</td>
      </tr>
      <tr>
        <td>Cintura (cm)</td>
        <td>76-82</td>
        <td>83-90</td>
        <td>91-98</td>
        <td>99-106</td>
      </tr>
      <tr>
        <td>Quadril (cm)</td>
        <td>90-96</td>
        <td>97-104</td>
        <td>105-112</td>
        <td>113-120</td>
      </tr>
    </tbody>
  </table>


  <table>
    <caption>Estoque de Produtos</caption>
    <thead>
      <tr>
        <th>Produto</th>
        <th>P</th>
        <th>M</th>
        <th>G</th>
        <th>GG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Camisa Polo</td>
        <td>10</td>
        <td>8</td>
        <td>5</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Jaqueta de Couro</td>
        <td>-</td>
        <td>3</td>
        <td>4</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Bermuda Casual</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
